{
  "name": "steward-manual",
  "version": "1.0.0",
  "description": "Manual debt payoff dashboard — enter your own numbers, same gamified climb system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1 test/tiers-debt-band.test.js test/climb-metrics.test.js test/debt-sync-validation.test.js test/debt-sync-debug-api.test.js test/zzz-climb-metrics-apply.test.js",
    "reset-local-data": "node -e \"require('./db').resetAllGameState(); console.log('All game state cleared.');\""
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
